<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\CE\Desktop\SharpDXSample\sharpDX_Direct2D.v4p" systemname="sharpDX_Direct2D" filename="C:\Users\CE\Desktop\SharpDXSample\sharpDX_Direct2D.v4p">
   <BOUNDS type="Window" left="7380" top="10260" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="sharpDXTest (GUI)" filename="sharpDXTest\sharpDXTest\bin\Debug\sharpDXTest.dll" nodename="sharpDXTest (GUI)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="3990" top="1710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="1710" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="9315" top="5475" width="8085" height="4500">
   </BOUNDS>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="6405" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="6420" top="2490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="999999999999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2415" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="2655" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="frames per second" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   </PATCH>